<cedar_policy>
permit (
    principal is Subscriber,
    action == Action::"watch",
    resource is Movie
) when {
    !resource.needsRentOrBuy &&
    !(
        principal.profile.isKid &&
        (
            context.now.datetime.offset(context.now.localTimeOffset).toTime() >= duration("21h") ||
            context.now.datetime.offset(context.now.localTimeOffset).toTime() < duration("6h")
        )
    ) &&
    !(
        (
            principal.profile.maxRating == "G" &&
            resource.rating != "G"
        ) ||
        (
            principal.profile.maxRating == "PG" &&
            resource.rating != "G" &&
            resource.rating != "PG"
        ) ||
        (
            principal.profile.maxRating == "PG13" &&
            resource.rating != "G" &&
            resource.rating != "PG" &&
            resource.rating != "PG13"
        )
    )
};

permit (
    principal is Subscriber,
    action == Action::"watch",
    resource is Show
) when {
    (
        !resource.isEarlyAccess ||
        (
            principal.subscription.tier == "premium" &&
            context.now.datetime >= resource.releaseDate.offset(duration("-24h"))
        )
    ) &&
    !(
        principal.profile.isKid &&
        (
            context.now.datetime.offset(context.now.localTimeOffset).toTime() >= duration("21h") ||
            context.now.datetime.offset(context.now.localTimeOffset).toTime() < duration("6h")
        )
    ) &&
    !(
        (
            principal.profile.maxRating == "G" &&
            resource.rating != "G"
        ) ||
        (
            principal.profile.maxRating == "PG" &&
            resource.rating != "G" &&
            resource.rating != "PG"
        ) ||
        (
            principal.profile.maxRating == "PG13" &&
            resource.rating != "G" &&
            resource.rating != "PG" &&
            resource.rating != "PG13"
        )
    )
};

permit (
    principal is FreeMember,
    action == Action::"watch",
    resource is Movie
) when {
    resource.isFree
};

permit (
    principal is FreeMember,
    action == Action::"watch",
    resource is Show
) when {
    resource.isFree
};

permit (
    principal is Subscriber,
    action == Action::"rent",
    resource is Movie
) when {
    resource.isOscarNominated &&
    context.now.datetime >= datetime("2025-02-01T00:00:00Z") &&
    context.now.datetime <= datetime("2025-03-31T23:59:59Z")
};

permit (
    principal is Subscriber,
    action == Action::"buy",
    resource is Movie
) when {
    resource.isOscarNominated &&
    context.now.datetime >= datetime("2025-02-01T00:00:00Z") &&
    context.now.datetime <= datetime("2025-03-31T23:59:59Z")
};
</cedar_policy>